<!DOCTYPE html>
<html>
  <head>
    <title>Mouse Follower</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" height="800" width="1366"> </canvas>
  </body>
</html>

<script>
  let canvas = document.getElementById("canvas");
  let ctx = canvas.getContext("2d");
  let x = 0;
  let y = 0;
  let changeX = 0;
  let changeY = 0;
  let sizeX = 10;
  let sizeY = 10;
  let squaresX = [];
  let squaresY = [];
  let differnce = 0;

  document.addEventListener("mousemove", (e) => {
    x = e.clientX;
    y = e.clientY;
    
  });

  function changeLog() {
    let tempX = 0;
    let tempY = 0;
    if (tempX !== x) {
      if (Math.abs(tempX) > Math.abs(x)) {
        changeX = Math.abs(tempX - x);
      } else {
        changeX = Math.abs(x - tempX);
      }
    }
    tempX = x;
    if (tempY !== y) {
      if (Math.abs(tempY) > Math.abs(y)) {
        changeY = Math.abs(tempY - y);
      } else {
        changeY = Math.abs(y - tempY);
      }
    }
    tempY = y;
  }

  function somethin() {
    ctx.clearRect(0, 0, 2000, 2000);
    squaresX.length = 0;
    squaresY.length = 0;
    ctx.fillStyle = "red";

    for (i = 0; i < 5; i++) {
      squaresX.push(x - sizeX / 2 - i * differnce);
      squaresY.push(y - sizeY / 2 - i * differnce);
      //dividing by 2 means cursor will center on initial square place
      ctx.fillRect(squaresX[i], squaresY[i], sizeX, sizeY);
    }
  }

  setInterval(() => {
    somethin();
    changeLog();
    stretch();
  }, 1);
</script>
